name    = DateTime-Format-XSD
abstract = DateTime::Format::XSD - Format DateTime according to xsd:dateTime
author  = Daniel Ruoso <daniel@ruoso.com>
author  = Timothy Legge <timlegge@gmail.com>
copyright_holder = Daniel Ruoso
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl = 5.008

[PruneCruft]
[ManifestSkip]
skipfile=MANIFEST.SKIP
[MetaYAML]
[License]
[Pod2Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[Manifest]
[UploadToCPAN]
[GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = MANIFEST

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = origin
[Bugtracker]
web = https://github.com/perl-net-saml2/perl-DateTime-Format-XSD/issues
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[VersionFromModule]
[AuthorsFromGit]
[Signature]
